
REACT_APP_DATABASE_CONFIG = {
  // apiKey: "AIzaSyCUF2pi4jedNu1nDLXeTsTHZe_j04Igyf4",
  // authDomain: "spr-kirppis-tas.firebaseapp.com",
  // databaseURL: "https://spr-kirppis-tas.firebaseio.com",
  // projectId: "spr-kirppis-tas",
  // storageBucket: "spr-kirppis-tas.appspot.com",
  // messagingSenderId: "718150448205"

  // apiKey: "AIzaSyBBBDUPxVGYNMX9DsKNeO1Qtdpr6k3L6q4",
  // authDomain: "spr-kirppis-154eb.firebaseapp.com",
  // databaseURL: "https://spr-kirppis-154eb-default-rtdb.europe-west1.firebasedatabase.app",
  // projectId: "spr-kirppis-154eb",
  // storageBucket: "spr-kirppis-154eb.appspot.com",
  // messagingSenderId: "675286720011",
  // appId: "1:675286720011:web:4c9a96eee04bca32c4310e",
};

REACT_APP_DATABASE_APIKEY = "AIzaSyBBBDUPxVGYNMX9DsKNeO1Qtdpr6k3L6q4"
REACT_APP_DATABASE_AUTHDOMAIN = "spr-kirppis-154eb.firebaseapp.com"
REACT_APP_DATABASE_DATABASEURL = "https://spr-kirppis-154eb-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_DATABASE_PROJECTID = "spr-kirppis-154eb"
REACT_APP_DATABASE_STORAGEBUCKET = "spr-kirppis-154eb.appspot.com"
REACT_APP_DATABASE_MESSAGINGSENDERID = "675286720011"

